# CamelSpringBootPropertyNotFoundWhenUsingCaffeineStarter

./: pom.xml
src/main/java/test/: App.java  Route.java
src/test/java/test/: CamelTest.java
src/test/resources/: application.properties
